postgresql_version: 15
patroni_cluster_name: saleor-pg
haproxy_listen_port: 5432
haproxy_backend_port: 5432
patroni_rest_port: 8008

patroni_replicas: 2

saleor_db:
  name: saleor
  user: saleor
  password: change_me
